apiVersion: v1
kind: Service
metadata:
  name: cinema-server-service
spec:
  selector:
    app: cinema-server
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cinema-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cinema-server
  template:
    metadata:
      labels:
        app: cinema-server
    spec:
      containers:
        - name: cinema-server
          image: cinema-dockers_server:latest
          imagePullPolicy: Never
          env:
            - name: MONGO_DB_CONNECTION_URI
              value: 'mongodb://mongo-client-service:27017/cinema-docker'