apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mongo-client
  name: mongo-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-client
  template:
    metadata:
      labels:
        app: mongo-client
    spec:
      volumes:
        - name: todo-mongo-vol
          persistentVolumeClaim:
            claimName: todo-pvc
      containers:
        - image: mongo
          name: mongo-client
          volumeMounts:
            - name: todo-mongo-vol
              mountPath: /data/db