<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GE Task</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--<script src="https://apis.google.com/js/platform.js" async defer></script>-->
    <!--<meta name="google-signin-client_id" content="343554028423-aa9c2ggnope4ok97j679j8p7o332spbh.apps.googleusercontent.com">-->

    <!--<script>-->
        <!--function onSignInIndex(googleUser) {-->
            <!--var profile = googleUser.getBasicProfile();-->
            <!--console.log(profile);-->
            <!--console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.-->
            <!--console.log('Name: ' + profile.getName());-->
            <!--console.log('Image URL: ' + profile.getImageUrl());-->
            <!--console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.-->
        <!--}-->
    <!--</script>-->
    <!--<div class="g-signin2" data-onsuccess="onSignInIndex"></div>-->

    <!--<a href="#" onclick="signOut();">Sign out</a>-->
    <!--<script>-->
        <!--function signOut() {-->
            <!--var auth2 = gapi.auth2.getAuthInstance();-->
            <!--auth2.signOut().then(function () {-->
                <!--console.log('User signed out.');-->
            <!--});-->
        <!--}-->
    <!--</script>-->

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

    <!--  Material Dashboard CSS    -->
    <!--<link href="assets/css/material-dashboard.css" rel="stylesheet">-->
    <!--&lt;!&ndash;  CSS for Demo Purpose &ndash;&gt;-->
    <!--<link href="assets/css/demo.css" rel="stylesheet">-->
    <!--&lt;!&ndash;     Fonts and icons     &ndash;&gt;-->
    <!--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">-->
    <!--<link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons" rel="stylesheet"-->
    <!--type="text/css">-->

</head>
<body>
<app></app>
</body>
</html>
