# specify docker-compose version
version: '3.7'

# Define the services/containers to be run
services:

  client: # name of the first service
    build: cinema-client # specify the directory of the Dockerfile
    ports:
      - "8080:80" # specify port forewarding
    volumes:
      - ./angular-client:/app # this will enable changes made to the angular app reflect in the container

  server: #name of the second service
    build: cinema-server # specify the directory of the Dockerfile
    ports:
      - "3000:3000" #specify ports forewarding
    links:
      - database

  database: # name of the third service
    image: mongo # specify image to build container from
    ports:
      - "27017:27017" # specify port forewarding

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_SERVER: database
    depends_on:
      - database

#networks:
#  default:
#    name: mongo-express-network
