<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <div *ngIf="showM">



    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">MoovitBus</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav navbar-nav">

          <li><a (click)="toggleChild()"  ><h4>Chauffeur Login</h4></a></li>
          <li><a (click)="toggleChild1()"><h4>Admin Login</h4></a></li>
        </ul>
      </div>
    </nav>

  <div *ngIf="showMea">
    <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
      <div class="card card0 border-0">
        <div class="row d-flex">
          <div class="col-lg-6">
           <center> <div class="card1 pb-5">

              <div class="row"> <img src="https://www.bestorthodontistnyc.com/wp-content/uploads/2018/02/what-to-expect-welcome-graphic.png" class="logo"> <br><br><br></div>
              <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="https://i.imgur.com/uNGdWHi.png" class="image"> </div>
            </div></center>
          </div>
          <div class="col-lg-6">
            <div class="card2 card border-0 px-4 py-5">
              <center> <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/admin-2289663-1909263.png" class="image"> </center>


              <div class="row px-3"> <label class="mb-1">

                <h2>EMAIL :</h2>
              </label> <input [(ngModel)]="admin.email" class="mb-4" type="text" name="email" placeholder="Enter your Email"> </div>
              <div class="row px-3"> <label class="mb-1">
                <h2>Password :</h2>
              </label> <input [(ngModel)]="admin.password" type="password" name="password" placeholder="Enter password"> </div>




              <div class="row px-3 mb-4">
                <div class="custom-control custom-checkbox custom-control-inline">
                  <div *ngIf="err">


                    <h1>Email ou Mdp incorrect !!</h1></div> </div>
              </div>
              <div class="row mb-3 px-3"> <button type="submit" (click)="logina()" class="btn btn-blue text-center">Login</button> </div>
              <div class="row mb-4 px-3"> <small class="font-weight-bold">-------------------------------------</small> </div>
            </div>
          </div>
        </div>
        <div class="bg-blue py-4">
          <div class="row px-3"> <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2019. All rights reserved.</small>
            <div class="social-contact ml-4 ml-sm-auto"> <span class="fa fa-facebook mr-4 text-sm"></span> <span class="fa fa-google-plus mr-4 text-sm"></span> <span class="fa fa-linkedin mr-4 text-sm"></span> <span class="fa fa-twitter mr-4 mr-sm-5 text-sm"></span> </div>
          </div>
        </div>

      </div>
    </div>


  </div>


  <div *ngIf="showMec">
    <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
      <div class="card card0 border-0">
        <div class="row d-flex">
          <div class="col-lg-6">
            <center> <div class="card1 pb-5">

              <div class="row"> <img src="https://www.bestorthodontistnyc.com/wp-content/uploads/2018/02/what-to-expect-welcome-graphic.png" class="logo"> <br><br><br></div>
              <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="https://i.imgur.com/uNGdWHi.png" class="image"> </div>
            </div></center>
          </div>
          <div class="col-lg-6">
            <div class="card2 card border-0 px-4 py-5">
              <center> <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/chauffeur-1729126-1469564.png" class="image"> </center>


              <div class="row px-3"> <label class="mb-1">

                <h2>EMAIL :</h2>
              </label> <input [(ngModel)]="Chauffeur.email" class="mb-4" type="text" name="email" placeholder="Enter your Email"> </div>
              <div class="row px-3"> <label class="mb-1">
                <h2>Password :</h2>
              </label> <input [(ngModel)]="Chauffeur.password" type="password" name="password" placeholder="Enter password"> </div>
              {{Chauffeur | json}}

              <div class="row px-3 mb-4">
                <div class="custom-control custom-checkbox custom-control-inline">
                  <div *ngIf="err">


                    <h1>Email ou Mdp incorrect !!</h1></div>
                  <div *ngIf="errr">


                    <h1>Vous étes Chauffeur !!</h1></div>
                </div>

              </div>


              <div class="row mb-3 px-3"> <button type="submit" (click)="loginc()" class="btn btn-blue text-center">Login</button> </div>
              <div class="row mb-4 px-3"> <small class="font-weight-bold">-------------------------------------</small> </div>

            </div>
          </div>
        </div>
        <div class="bg-blue py-4">
          <div class="row px-3"> <small class="ml-4 ml-sm-5 mb-2">Copyright &copy; 2019. All rights reserved.</small>
            <div class="social-contact ml-4 ml-sm-auto"> <span class="fa fa-facebook mr-4 text-sm"></span> <span class="fa fa-google-plus mr-4 text-sm"></span> <span class="fa fa-linkedin mr-4 text-sm"></span> <span class="fa fa-twitter mr-4 mr-sm-5 text-sm"></span> </div>
          </div>
        </div>

      </div>
    </div>


  </div>





  </div>


  <div *ngIf="showad">


    <app-admin></app-admin></div>

  <div *ngIf="showch">


    <app-chauffeur></app-chauffeur></div>



</div>





</body>
</html>


