<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link " routerLink="/listeabonne">Liste des Abonnes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " routerLink="/listeemployee">Liste des Employés</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/listebusplein">Liste Stations surchargées</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/ajouteremployer">Ajouter un employer</a>
  </li>
</ul>


<div class="container">
  <br>


  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <form #postForm="ngForm" (ngSubmit)="onCreatePost(postForm.value)">

        <div class="form-group">
          <label for="title">Nom</label>
          <input
            type="text"
            class="form-control"
            id="nom"
            required
            ngModel
            name="nom"
          />
        </div>
        <div class="form-group">
          <label for="content">Prenom</label>
          <input
            type="text"
            class="form-control"
            id="prenom"
            required
            ngModel
            name="prenom"
          />
        </div>
        <div class="form-group">
          <label for="content">Email</label>
          <input
            type="text"
            class="form-control"
            id="email"
            required
            ngModel
            name="email"
          />
        </div>
        <div class="form-group">
          <label for="content">Password</label>
          <input
            type="text"
            class="form-control"
            id="password"
            required
            ngModel
            name="password"
          />
        </div>


        <div class="form-group">
          <label for="content">TEL</label>
          <input
            type="text"
            class="form-control"
            id="num_tel"
            required
            ngModel
            name="num_tel"
          />
        </div>


        <button
          class="btn btn-primary"
          type="submit"
          [disabled]="!postForm.valid"

        >

          Enregistrer
        </button>
      </form>

    </div>
  </div>
  <hr />


</div>
