<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="deployments.css" />
</head>
<body>
<form method="get" action="deployment.html">
    <input type="hidden" name="deployment_id" id="deployment_id">
    <!-- content -->
    <h1 style="text-align:center">FD19 Demo Dashboard</h1>
 
    <input type="submit" name="add_deployment" id="add_deployment"
    value="Request New Deployment">
    &nbsp;&nbsp;
    <input type="submit" name="del_deployment" id="del_deployment"
    value="Delete Deployment">
    <p>
    <h2>Deployment Info:</h2>
    <table class="FancyTable" id="DeploymentInfoTable">
    <tr>
       <th>Key</th>
       <th>Value</th>
    </tr>
    </table>

    <!-- API gateway dependencies -->
    <script type="text/javascript" src="apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/apigClient.js"></script>

    <!-- code -->
    <script type="text/javascript" src="add_deployment.js"></script>
</form>
</body>
</html>