h1 {
  text-align:center;
  color:#0074cd;
  margin-bottom:3cm;
}

h2 {
  color:#0074cd;
}

div.Content {
  width: 1000px;
  margin: auto;
}
div.Center {
  margin: auto;
}

table.Border {
  border: 3px solid #0074cd;
  margin: auto;
}

table.FancyTable {
  border: 2px solid #DCA362;
  background-color: #EEE7DB;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.FancyTable td, table.FancyTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.FancyTable tbody td {
  font-size: 13px;
}
table.FancyTable tr:nth-child(even) {
  background: #FFBD72;
}
table.FancyTable thead {
  background: #DCA362;
}
table.FancyTable thead th {
  font-size: 19px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #DCA362;
}
table.FancyTable thead th:first-child {
  border-left: none;
}

table.FancyTable tfoot td {
  font-size: 13px;
}
table.FancyTable tfoot .links {
  text-align: right;
}
table.FancyTable tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #A40808;
  padding: 2px 8px;
  border-radius: 5px;
}