<!DOCTYPE html>
<html>
<head>
    <title>MEE19 - FD19 Core Deployment</title>
    <link rel="stylesheet" type="text/css" href="deployments.css" />
</head>
<body>
    <!-- content -->
    <h1>
    <a href="deployments.html"><img src="static/is-logo.png" align="left"></a>
    Monitoring for TEE19
    <a href="deployments.html"><img src="static/mee19.png" width="100px" align="right"></a>
    </h1>

    <div class="Content">
    <h2>
    FD19 Core Deployment Overview: <div style="display:inline" id="deployment_title"></div>
    </h2>

    <table class="FancyTable">
      <tr>
      <td colspan=10>
        <h3 style="text-align:center">Deployment Status: <div style="display:inline" id="status_div"></div></h3>
        <div id="sub_status_div"></div>
      </td>
      </tr>
      <tr>
      <td>
        <h3 style="text-align:center">Stadium Cameras</h3>
        <div id="stadium_div"></div>
      </td>
      <td>
        <h3 style="text-align:center">Virtual Cameras</h3>
        <div id="virtual_div"></div>
      </td>
      </tr>
      <tr>
      <td colspan=10>
         <h3 style="text-align:center">Compute Clusters</h3>
      </td>
      </tr>
      <tr id="compute_clusters_row">
      </tr>
      <tr>
      <td colspan=10>
         <h3 style="text-align:center">Storage Cluster</h3>
      </td>
      </tr>
      <tr id="storage_row">
      </tr>
    </table>
    <h2 style="text-align:center">
      <a href=deployments.html> Back to list of FD19 Core deployments </a>
    </h2>

    </div>
 
    <!-- API gateway dependencies -->
    <script type="text/javascript" src="apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/apigClient.js"></script>

    <!-- code -->
    <script type="text/javascript" src="deployment.js"></script>
</body>
</html>