<!DOCTYPE html>
<html>
<head>
    <title>MEE19 - FD19 Core Deployments</title>
    <link rel="stylesheet" type="text/css" href="deployments.css" />
</head>
<body>
<form method="get" action="deployment.html">
    <input type="hidden" name="deployment_id" id="deployment_id">
    <!-- content -->
    <h1>
    <a href="deployments.html"><img src="static/is-logo.png" align="left"></a>
    Monitoring for TEE19
    <a href="deployments.html"><img src="static/mee19.png" width="100px" align="right"></a>
    </h1>
 
    <div class="Content">
    <h2>FD19 Core Deployments:</h2>
    <table class="FancyTable" id="DeploymentTable">
    <tr>
       <th>Deployment ID</th>
       <th>Active By</th>
       <th>Status</th>
       <th>Actions</th>
    </tr>
    </table>

    <br><br>

    <input type="Submit" id="create_deployment" value="Create a New Deployment Request">
    <div id="deployment_form" style="display:none">
    <table class="Border">
    <tr>
    <td><div>Deployment Id: <input type="text" id="new_deployment_id" value="default_id"></div></td>
    <td><div>Active By: <input type="text" id="new_deployment_active_by" value="2018-12-15T23:59:00.000Z"> </div></td>
    </tr><tr>
    <td><div>AWS Region: <input type="text" id="new_deployment_region" value="us-east-1"> </div></td>
    <td><div>Active Till: <input type="text" id="new_deployment_active_till" value="2018-12-31T23:59:00.000Z"> </div></td>
    </tr><tr>
    <td><div>Stadium cameras max: <input type="text" id="stadium_camera_max" value="38"> </div></td>
    </tr><tr>
    <td><div>Virtual cameras max: <input type="text" id="virtual_camera_max" value="1"> </div></td>
    </tr><tr>
    <td>&nbsp;</td>
    </tr><tr>
    <td><div>Compute Clusters for Decode:</div></td>
    <td><div>Compute Clusters for FD19 flink:</div></td>
    </tr><tr>
    <td><div>Cluster size:<input type="text" id="decode_cluster_size" value="3"> </div></td>
    <td><div>Cluster size:<input type="text" id="flink_cluster_size" value="3"> </div></td>
    </tr><tr>
    <td><div>Server type: <select id="decode_server_type">
        <option value="g3s.xlarge">g3s.xlarge</option>
        <option value="g3.4xlarge">g3.4xlarge</option>
        <option value="g3.8xlarge">g3.8xlarge</option>
        <option value="g3.16xlarge">g3.16xlarge</option>
    </select> </div></td>
    <td><div>Server type: <select id="flink_server_type">
        <option value="g3s.xlarge">g3s.xlarge</option>
        <option value="g3.4xlarge">g3.4xlarge</option>
        <option value="g3.8xlarge">g3.8xlarge</option>
        <option value="g3.16xlarge">g3.16xlarge</option>
    </select> </div></td>
    </tr><tr>
    <td></td>
    <td><div>Type: <input type="text" id="flink_type" value="flink" disabled> </div></td>
<!--
    <td><div>Shared Storage  <input type="text" id="shared_storage"> </div></td>
    <td><div>Software Tags  <input type="text" id="software_tags"> </div></td>
--!>
    </tr>
    </table>
    <!--<h2><a href="new-deployment-form.html">Create a new deployment</a> </h2>-->

    <br/><br/>
    <center> 
    <input type="submit" name="add_deployment" id="add_deployment"
           value="Submit Deployment Request">
    </center>
    </div>

    <!-- API gateway dependencies -->
    <script type="text/javascript" src="apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
    <script type="text/javascript" src="apiGateway-js-sdk/apigClient.js"></script>

    <!-- code -->
    <script type="text/javascript" src="deployments.js"></script>
    <script type="text/javascript" src="add_deployment.js"></script>
</form>
</body>
</html>