<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="node_modules/jointjs/dist/joint.css" />
</head>
<body>
    <!-- content -->
    <h1 style="text-align:center">FD19 Demo Dashboard</h1>
<!--
    <div><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <clipPath id="cut-off-bottom">
      <rect x="0" y="-120" width="200" height="100" />
    </clipPath>
  </defs>
    </svg></div>
--!>
    <div id="myholder"></div>

    <!-- dependencies -->
    <script src="node_modules/graphlib/dist/graphlib.min.js"></script>
    <script src="node_modules/dagre/dist/dagre.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/lodash/index.js"></script>
    <script src="node_modules/backbone/backbone.js"></script>
    <script src="node_modules/jointjs/dist/joint.js"></script>

    <!-- code -->
    <script type="text/javascript" src="diagram2.js"></script>
</body>
</html>