<!DOCTYPE html>
<html>
<head>
    <title>MEE19</title>
    <link rel="stylesheet" type="text/css" href="deployments.css" />
</head>
<body>
    <!-- content -->
    <h1>
    <a href="deployments.html"><img src="static/is-logo.png" align="left"></a>
    Monitoring for TEE19
    <a href="deployments.html"><img src="static/mee19.png" width="100px" align="right"></a>
    </h1>

    <div class="Content">
    <h2 style="text-align:center">
      <a href=deployments.html> Show the list of FD19 Core deployments </a>
    </h2>
    </div>
</body>
</html>