<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Deployment Form</title>
    <link rel="stylesheet" type="text/css" href="deployments.css" />
</head>
<body>

<form method="get" action="new-deployment-form.html">
    <!--<input type="hidden" name="deployment_id" id="deployment_id">-->
    <!-- content -->
    <h1>
    <a href="deployments.html"><img src="static/is-logo.png" align="left"></a>
    Monitoring for TEE19
    <a href="deployments.html"><img src="static/mee19.png" width="100px" align="right"></a>
    </h1>

    <h2>Deployments:</h2>
    <table class="FancyTable" id="DeploymentTable">
        <tr>
            <th>Deployment ID</th>
            <th>Active By</th>
            <th>Status</th>
        </tr>
    </table>


    <h2>Create a New FD19 Core Deployment Request:</h2>
    <h4>Deployment Id <input type="text"> </h4>
    <h4>AWS Region <input type="text"> </h4>
    <h4>Active By <input type="text"> </h4>
    <h4>AWS Till <input type="text"> </h4>
    <h4>Stadium cameras max  <input type="text"> </h4>
    <h4>Virtual cameras max  <input type="text"> </h4>
    <h4>Stadium_cameras max_cameras  <input type="text"> </h4>
    <br><br>
    <h4>Compute Clusters for Decode:</h4>
    <h4>cluster size <input type="text"> </h4>
    <h4>Server type <input type="text"> </h4>
    <br>
    <h4>Compute Clusters for FD19 flink:</h4>
    <h4>cluster size <input type="text"> </h4>
    <h4>Server type <input type="text"> </h4>
    <h4>Type <input type="text"> </h4>
    <br><br>
    <h4>Shared Storage  <input type="text"> </h4>
    <h4>Software Tags  <input type="text"> </h4>



    <!-- code -->
    <script type="text/javascript" src="deployments.js"></script>
</form>
</body>
</html>