<div class="container">

  <h3 mat-dialog-title>Are you sure you want to delete this show?</h3>

  <div mat-dialog-content>
    Movie: {{show.movie.title}}
    <p></p>
    Show Date: {{show.date}}
    <p></p>
    Show Time: {{show.time}}
    <p></p>
    Hall: {{show.hall}}
  </div>

  <div mat-dialog-actions align="end">
    <button mat-raised-button color="primary" [mat-dialog-close]="1" (click)="confirmDelete()">Delete</button>
    <button mat-raised-button color="primary" (click)="closeDialog()" tabindex="-1">Cancel</button>
  </div>
</div>
