.BackupData {
    padding-left: 50px;
}

.BackupData p {
    color: #666;
}

.BackupData .lander {
    padding: 80px 0;
    text-align: center;
}

.BackupData .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.BackupData .lander p {
    color: #999;
}

.BackupData .backup h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.BackupData .backup p {
    color: #666;
}

.BackupData .backup .overview {

}

.BackupData .backup .overview h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    line-height: 1;
    font-size: 12pt;
    padding-top: 20px;
    padding-bottom: 30px;
}

.tempScreenshot {
    margin-top: 90px;
}

.backup .rt-thead {
    padding-top: 7px;
    padding-bottom: 7px;
    font-weight: bold;
    background-color: #CDEBF9;
}

.backup .ReactTable .rt-tbody .rt-td {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.backup .ReactTable .rt-tbody .rt-tr.-even {
    background-color: #FFFFFF;
}

.backup .ReactTable .rt-tbody .rt-tr.-odd {
    background-color: #EEEEEE;
}

.backup .ReactTable .rt-tbody .rt-tr.active.-even {
    background-color: #CEFECE;
}
.backup .ReactTable .rt-tbody .rt-tr.active.-odd {
    background-color: #BEEEBE;
}
