.CameraConfigurationVCam {
    padding-left: 50px;
}

.CameraConfigurationVCam p {
    color: #666;
}

.CameraConfigurationVCam .lander {
    padding: 80px 0;
    text-align: center;
}

.CameraConfigurationVCam .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.CameraConfigurationVCam .lander p {
    color: #999;
}

.CameraConfigurationVCam .configuration h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.CameraConfigurationVCam .configuration p {
    color: #666;
}

.CameraConfigurationVCam .configuration .config div {
    padding-bottom: 0px;
}

.CameraConfigurationVCam .configuration .config div h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    line-height: 1;
    font-size: 12pt;
}