.CameraConfiguration {
    padding-left: 50px;
}

.CameraConfiguration p {
    color: #666;
}

.CameraConfiguration .lander {
    padding: 80px 0;
    text-align: center;
}

.CameraConfiguration .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.CameraConfiguration .lander p {
    color: #999;
}

.CameraConfiguration .configuration h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.CameraConfiguration .configuration p {
    color: #666;
}

.CameraConfiguration .configuration .config div {
    padding-bottom: 0px;
}

.CameraConfiguration .configuration .config div h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    line-height: 1;
    font-size: 12pt;
}

.configLabel {
    padding-top: 30px;
    padding-bottom: 20px;
}

.addConfigButton {
    font-family: "Roboto", Arial, sans-serif;
    color: #000000;
    cursor: pointer;
    padding: 0px 0px;
    display: inline-block;
    margin: 10px 0px;
    line-height: 2em;
    letter-spacing: 1.5px;
    font-size: 1em;
    font-weight: 300;
    outline: none;
    position: relative;
    font-size: 14px;
    border: 3px solid #cfcece;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    width: 235px;
    height: 44px;
}

.addConfigButton:hover,
.addConfigButton.hover {
    border-color: #2980b9;
}

.cameraDetail {
    padding-top: 10px;
    padding-right: 8px;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    line-height: 2;
    font-size: 12pt;
    color: #666;
    text-transform: capitalize;
}

.cameraDetail:after {
    content: '\A';
    white-space: pre;
}