.ComponentLevelDashboard {
    padding-left: 50px;
}

.ComponentLevelDashboard p {
    color: #666;
}

.ComponentLevelDashboard .lander {
    padding: 80px 0;
    text-align: center;
}

.ComponentLevelDashboard .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.ComponentLevelDashboard .lander p {
    color: #999;
}

.ComponentLevelDashboard .dashboard h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.ComponentLevelDashboard .dashboard p {
    color: #666;
}

.ComponentLevelDashboard .dashboard .overview {

}

.ComponentLevelDashboard .dashboard .overview h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    line-height: 1;
    font-size: 12pt;
    padding-top: 20px;
    padding-bottom: 30px;
}

.ComponentGraph {
    padding-top: 0px;
}
