.DeploymentDashboard {
    padding-left: 50px;
}

.DeploymentDashboard p {
    color: #666;
}

.DeploymentDashboard .lander {
    padding: 80px 0;
    text-align: center;
}

.DeploymentDashboard .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.DeploymentDashboard .lander p {
    color: #999;
}

.DeploymentDashboard .dashboard h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.DeploymentDashboard .dashboard p {
    color: #666;
}

.DeploymentDashboard .dashboard .overview {

}

.DeploymentDashboard .dashboard .overview h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    line-height: 1;
    font-size: 12pt;
    padding-top: 20px;
    padding-bottom: 30px;
}

.rt-thead {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    background-color: #CDEBF9;
}

.ReactTable .rt-tbody .rt-td {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.backToLifeCycleButton {
    font-family: "Roboto", Arial, sans-serif;
    color: #000000;
    cursor: pointer;
    padding: 0px 20px;
    display: inline-block;
    margin: 10px 0px;
    line-height: 2em;
    letter-spacing: 1.5px;
    font-size: 1em;
    outline: none;
    display: flex;
    float: right;
    font-size: 16px;
    border: 3px solid #cfcece;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.backToLifeCycleButton:hover,
.backToLifeCycleButton.hover {
    border-color: #2980b9;
}