.Deployment {
    padding-left: 50px;
}

.Deployment p {
    color: #666;
}

.Deployment .lander {
    padding: 80px 0;
    text-align: center;
}

.Deployment .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.Deployment .lander p {
    color: #999;
}

.Deployment .deployment h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.Deployment .deployment p {
    color: #666;
}

.Deployment .deployment .overview div {
    padding-bottom: 10px;
}

.Deployment .deployment .overview div h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    line-height: 1.5;
    font-size: 16pt;
}