.Deployments {
    padding-left: 50px;
}

.Deployments p {
    color: #666;
}

.Deployments .lander {
    padding: 80px 0;
    text-align: center;
}

.Deployments .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.Deployments .lander p {
    color: #999;
}

.Deployments .deployment h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.Deployments .deployment p {
    color: #666;
}

.Deployments .deployment .overview div {

}

.Deployments .deployment .overview div h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    line-height: 1;
    font-size: 12pt;
}

.row {
    padding-left: 10px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
}

.infoItem {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 12pt;
    padding-left: 20px;
    padding-top: 6px;
    margin-bottom: 8px;
}

.infoKey {
    padding-left: 60px;
    color: #666;
    font-weight: 500;
}

.infoValue {
    padding-left: 10px;
    font-weight: 500;
}

.overviewRow {
    font-weight: bold;
    display: flex;
    flex-direction: row;
}

.overViewKey {
    font-weight: bold;
}

.overviewValue {
    padding-top: 0px;
    margin-left: 10px;
    font-weight: 500;
}

.overviewValueID {
    padding-top: 0px;
    margin-left: 10px;
    font-weight: 500;
    width: 450px;
}

.column {
    float:left;
    width:50%;
}

.computeClustersBlock {
    margin-top: -15px;
    padding: 20px;
    background-color: #ffffe6;
}

.sharedStorageBlock {
    margin-top: -15px;
    margin-left: 10px;
    padding: 20px;
    background-color: aliceblue;
}

.overviewBlockOne {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #F1F1F1;
}

.overviewBlockTwo {
    margin-left: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 25px;
    background-color: #F1F1F1;
}

.overviewBlockCost {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #f0fbf0;
    margin-top: 178px;
    margin-bottom: 25px;
}

.buttonDisabled {
    disabled: true;
    pointer-events: none;
    opacity: 0.65;
    cursor: not-allowed;
}

.button {
    font-family: "Roboto", Arial, sans-serif;
    color: #000000;
    cursor: pointer;
    padding: 0px 20px;
    display: inline-block;
    margin: 10px 2px 15px 0px;
    line-height: 2em;
    letter-spacing: 1.5px;
    font-size: 1em;
    outline: none;
    position: relative;
    font-size: 16px;
    border: 3px solid #cfcece;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.button:hover,
.button.hover {
    border-color: #2980b9;
}

.closeButton {
    width: 80px;
    height: 50px;
    display: flex;
    float: right;
    margin-top: -70px;
    margin-right: 0px;
}

.overviewTimeZoneLabel {
    padding-top: 0px;
    padding-left: 10px;
    font-weight: 500;
    color: gray;
}

.historyButton {
    font-family: "Roboto", Arial, sans-serif;
    color: #000000;
    cursor: pointer;
    padding: 0px 0px;
    display: inline-block;
    margin: -10px 10px;
    line-height: 2em;
    letter-spacing: 1.5px;
    font-size: 1em;
    font-weight: 300;
    outline: none;
    position: relative;
    font-size: 14px;
    border: 3px solid #cfcece;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    width: 90px;
    height: 32px;
}

.historyButton:hover,
.historyButton.hover {
    border-color: #2980b9;
}

.historyContent {
    padding-top: 20px;
}

.historyContent h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.historyContent p {
    color: #666;
}

.historyItem {
    padding-top: 20px;
    padding-bottom: 23px;
}

.eksButton {
    font-family: "Roboto", Arial, sans-serif;
    color: #000000;
    cursor: pointer;
    padding: 0px 0px;
    display: inline-block;
    margin: -10px 10px;
    line-height: 2em;
    letter-spacing: 1.5px;
    font-size: 1em;
    font-weight: 300;
    outline: none;
    position: relative;
    font-size: 14px;
    border: 3px solid #cfcece;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    width: 190px;
    height: 32px;
}

.eksButton:hover,
.eksButton.hover {
    border-color: #2980b9;
}

.eksContent {
    padding-top: 20px;
}

.eksContent h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.eksContent p {
    color: #666;
}

.code {
    font-family:Consolas,"courier new";
    font-size:16px;
    width:auto;
    background-color:#fff;
    padding:8px 12px;
    border-left:4px solid #4CAF50;
    word-wrap:break-word
}

.error {
    font-family:Consolas,"courier new";
    font-size:16px;
    width:auto;
    background-color:#fff;
    padding:8px 12px;
    border-left:4px solid #AF4C50;
    word-wrap:break-word
}

.overviewCostInfo {
    line-height: 1.7;
}

.overviewCostTitle {
    margin-left: 30px;
    font-weight: 500;
}

.noThanksButton {
    font-family: "Roboto", Arial, sans-serif;
    color: #000000;
    cursor: pointer;
    padding: 0px 0px;
    display: inline-block;
    margin: -5px 30px;
    line-height: 2em;
    letter-spacing: 1.5px;
    font-size: 1em;
    font-weight: 300;
    outline: none;
    position: relative;
    font-size: 14px;
    border: 3px solid #cfcece;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    width: 165px;
    height: 32px;
}

.noThanksButton:hover,
.noThanksButton.hover {
    border-color: #2980b9;
}

.lifeCycleButton {
    font-family: "Roboto", Arial, sans-serif;
    color: #000000;
    cursor: pointer;
    padding: 0px 20px;
    display: inline-block;
    margin: 10px 25px;
    line-height: 2em;
    letter-spacing: 1.5px;
    font-size: 1em;
    outline: none;
    position: relative;
    font-size: 16px;
    border: 3px solid #cfcece;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.lifeCycleButton:hover,
.lifeCycleButton.hover {
    border-color: #2980b9;
}