.GameStatus {
    padding-left: 50px;
}

.GameStatus p {
    color: #666;
}

.GameStatus .lander {
    padding: 80px 0;
    text-align: center;
}

.GameStatus .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.GameStatus .lander p {
    color: #999;
}

.GameStatus h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.GameStatus p {
    color: #666;
}

.diagramContainerPartOne {
    width: 100%;
    height: auto;
    display: flex;
    padding-bottom: 30px;
    padding-top: 00px;
}

.diagramContainerPartOneA {
    width: 15%;
    height: auto;
    background-color: white;
    padding-right: 30px;
    margin-right: 10px;
}

.diagramContainerPartOneB {
    width: 90%;
    display: flex;
    background-color: #CDEBF9;
    padding-left: 0px;
    padding-right: 40px;
    padding-bottom: 20px;
}

.diagramContainerPartTwo {
    width: 85%;
    display: flex;
    background-color: #CDEBF9;
    padding-left: 0px;
    padding-right: 40px;
    padding-bottom: 20px;
    float: right;
}

.diagramContainerPartThree {
    width: 65.2%;
    display: flex;
    background-color: #C3EBE8;
    padding-left: 0px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-top: 10px;
    float: right;
}

.diagramContainerPartFour {
    width: 78.9%;
    display: flex;
    padding-bottom: 30px;
    padding-top: 0px;
    float: right;
}

.diagramContainerPartFourA {
    width: 20%;
    height: auto;
    background-color: white;

}

.diagramContainerPartFourB {
    width: 95%;
    display: flex;
    background-color: #ddeec0;
    padding-top: 0px;
    padding-bottom: 25px;
    padding-right: 40px;
    float: right;
}

.stateContainer img {
    width: 115%;
    height: auto;
    background-size: cover;
}

.stateContainer {
    cursor: pointer;
    position: relative;
    text-align: center;
    color: white;
}

.stateContainer:hover {
    opacity: 0.6;
}

.stateContainerProduction img {
    width: 73%;
    height: auto;
    background-size: cover;
}

.stateContainerProduction {
    cursor: pointer;
    position: relative;
    text-align: center;
    color: white;
    margin-right: -60px;
    margin-top: -15px;
}

.stateContainerProduction:hover {
    opacity: 0.6;
}

.stateCircleContainer img {
    width: 100%;
    height: auto;
    background-size: cover;
}

.stateCircleContainer {
    cursor: pointer;
    position: relative;
    text-align: center;
    color: white;
    padding-left: 30px;
    padding-right: 20px;
}

.stateCircleContainer:hover {
    opacity: 0.6;
}

.stateContainerPostProduction img {
    width: 48%;
    height: auto;
    background-size: cover;
}

.stateContainerPostProduction {
    cursor: pointer;
    position: relative;
    text-align: center;
    color: white;
    margin-right: -125px;
    margin-top: -28px;
}

.stateContainerPostProduction:hover {
    opacity: 0.6;
}

.stateText {
    color: white;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: 65%;
    left: 63%;
    transform: translate(-50%, -50%);
    width: 140px;
}

.stateTextProduction {
    color: white;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 140px;
}

.stateTextPostProduction {
    color: white;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: 62%;
    left: 53%;
    transform: translate(-50%, -50%);
    width: 140px;
}

.stateCircleText {
    color: white;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 53%;
    transform: translate(-50%, -50%);
    width: 60px;
}

.arrowContainer {
    text-align: center;
    color: white;
    width: 100px;
    height: auto;
    padding-top: 42px;
    margin-left: 35px;
}

.arrowContainerInitial {
    text-align: center;
    color: white;
    width: 100px;
    height: auto;
    padding-top: 42px;
    margin-left: -10px;
}

.arrowContainer img {
    width: 100%;
    height: auto;
    background-size: cover;
}

.arrowContainerInitial img {
    width: 100%;
    height: auto;
    background-size: cover;
}

.arrowBlueContainer {
    text-align: center;
    color: white;
    width: 100px;
    height: auto;
    margin-top: 7.5%;
    margin-left: 70.7%;
    position: absolute;
}

.arrowBlueContainer img {
    width: 25%;
    height: auto;
    background-size: cover;
}

.arrowTurquoiseContainer {
    text-align: center;
    color: white;
    width: 100px;
    height: auto;
    margin-top: 18.1%;
    margin-left: 70.7%;
    position: absolute;
}

.arrowTurquoiseContainer img {
    width: 25%;
    height: auto;
    background-size: cover;
}

.arrowContainerPostProduction {
    text-align: center;
    color: white;
    width: 100px;
    height: auto;
    padding-top: 20px;
    margin-left: 120px;
}

.arrowContainerPostProduction img {
    width: 100%;
    height: auto;
    background-size: cover;
}

.stateDisabled {
    cursor: none;
    disabled: true;
    pointer-events: none;
    opacity: 0.6;
}

.partOneLabel {
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 10px;
    width: 85%;
    text-align: right;
    background-color: #CDEBF9;
    float: right;
    font-weight: bold;
}

.partTwoLabel {
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 10px;
    width: 85%;
    text-align: right;
    background-color: #CDEBF9;
    float: right;
    font-weight: bold;
}

.partThreeLabel {
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 10px;
    width: 65.2%;
    text-align: center;
    background-color: #C3EBE8;
    float: right;
    font-weight: bold;
}

.partFourLabel {
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 10px;
    width: 65.2%;
    text-align: center;
    background-color: #ddeec0;
    float: right;
    font-weight: bold;
}

.arrowContainerEnd {
    text-align: center;
    color: white;
    width: 100px;
    height: auto;
    margin-left: -30px;
    padding-top: 20px;
}

.arrowContainerEnd img {
    width: 100%;
    height: auto;
    background-size: cover;
}

.endState {
    position: relative;
    text-align: center;
    color: white;
    padding-top: 10px;
}

.endState img {
    width: 50%;
    height: auto;
    background-size: cover;
}

.endStateText {
    color: white;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140px;
}

.gameInfo {
    padding-bottom: 40px;
}

.gameInfoTitle {
    font-weight: bold;
}

.gameInfoItem {
    padding-top: 10px;
}

.checkMarkIcon {
    color: #00b61c;
    font-weight: 900;
    font-size: 20pt;
    position: absolute;
    margin-left: 320px;
    margin-top: -6px;
}

.stateHidden {
    visibility: hidden;
}