.Games {
    padding-left: 50px;
}

.Games p {
    color: #666;
}

.Games .lander {
    padding: 80px 0;
    text-align: center;
}

.Games .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.Games .lander p {
    color: #999;
}

.Games .events h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.Games .events p {
    color: #666;
}

.Games .gameList {
    padding-top: 30px;
}

.scheduleDeploymentButton {
    width: 165px;
    height: 30px;
    float: right;
    margin-top: -88px;
}

.gameItem {
    padding-top: 15px;
    padding-botton: 15px;
}

.gameDetailTitle {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    line-height: 1.7;
    font-size: 12pt;
    color: #666;
}

.gameDetail {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    line-height: 1.7;
    font-size: 12pt;
    color: #666;
}

.leagueSelection {
    padding-top: 20px;
    padding-bottom: 20px;
}

.venueSelection {
    padding-top: 20px;
    padding-left: 80px;
    padding-bottom: 20px;
}

.Games .leagueSelection .col-md-4 {
    width: 130px;
    padding-left: 0px;
}

.Games .venueSelection .col-md-4 {
    width: 430px;
    padding-left: 0px;
}

.dropdownRow {
    padding-left: 0px;
    display: flex;
    flex-direction: row;
}