.GamesManagement {
    padding-left: 50px;
}

.GamesManagement p {
    color: #666;
}

.GamesManagement .lander {
    padding: 80px 0;
    text-align: center;
}

.GamesManagement .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.GamesManagement .lander p {
    color: #999;
}

.GamesManagement .events h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.GamesManagement .events p {
    color: #666;
}

.GamesManagement .gameList {
    padding-top: 5px;
}

.planGameButton {
    width: 65px;
    height: 30px;
    float: right;
    margin-top: -88px;
}

.manageGameButton {
    width: 65px;
    height: 30px;
    float: right;
    margin-top: -105px;
}

.gameItem {
    padding-top: 15px;
    padding-botton: 15px;
}

.gameItemActive {
    background-color: #cefece;
}

.gameDetailTitle {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    line-height: 1.7;
    font-size: 12pt;
    color: #666;
}

.gameDetail {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    line-height: 1.7;
    font-size: 12pt;
    color: #666;
}

.leagueSelection {
    padding-top: 20px;
    padding-bottom: 20px;
}

.venueSelection {
    padding-top: 20px;
    padding-left: 80px;
    padding-bottom: 20px;
}

.GamesManagement .leagueSelection .col-md-4 {
    width: 130px;
    padding-left: 0px;
}

.GamesManagement .venueSelection .col-md-4 {
    width: 430px;
    padding-left: 0px;
}

.dropdownRow {
    padding-left: 0px;
    display: flex;
    flex-direction: row;
}

.gamelistItemActive {
    background-color: #cefece;
}
