.Home {
    padding-left: 50px;
}

.Home p {
    color: #666;
}

.Home .lander {
    padding: 80px 0;
    text-align: center;
}

.Home .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.Home .lander p {
    color: #999;
}

.Home .deployments h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.Home .deployments p {
    color: #666;
}

.deploymentlistItem {

}

.deploymentlistItem:hover,
.deploymentlistItem.hover {
    background-color: aliceblue;
}


.deploymentlistItemActive {
    background-color: #cefece;
}

.deleteDeploymentButton {
    width: 60px;
    height: 30px;
}

.configureCameraButton {
    width: 140px;
    height: 30px;
    margin-left: 20px;
}

.terminateDeploymentButton {
    width: 80px;
    height: 30px;
}

.deploymentGroupTitle {
    padding-top: 30px;
    padding-bottom: 15px;
    color: #127CC1;
    font-size: 16pt;
    font-weight: bold;
}

.createDeploymentButton {
    width: 350px;
    height: 50px;
}

.createButtonGroup {
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.historyButtonOnList {
    font-family: "Roboto", Arial, sans-serif;
    color: #353535;
    cursor: pointer;
    padding-bottom: 2px;
    display: inline-block;
    margin: -10px 10px;
    letter-spacing: 1px;
    font-weight: 300;
    outline: none;
    position: relative;
    font-size: 12px;
    border: 3px solid #cfcece;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    width: 70px;
    height: 24px;
}

.historyButtonOnList:hover,
.historyButtonOnList.hover {
    border-color: #2980b9;
}

.viewHistoryBtn {
    width: 100px;
    height: 30px;
    margin-top: -28px;
    margin-left: 150px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12pt;
}

.viewDeploymentButton {
    width: 60px;
    height: 30px;
    margin: 20px;
}

.deploymentButtonGroup {
    margin: 0;
    position: absolute;
    top: 50%;
    right: 0px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
