.LifeCycleOrchestration {
    padding-left: 50px;
}

.LifeCycleOrchestration p {
    color: #666;
}

.LifeCycleOrchestration .lander {
    padding: 80px 0;
    text-align: center;
}

.LifeCycleOrchestration .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.LifeCycleOrchestration .lander p {
    color: #999;
}

.LifeCycleOrchestration h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.LifeCycleOrchestration p {
    color: #666;
}
