.NewDeploymentForSelectedGameConfirm {
    padding-left: 50px;
}

.NewDeploymentForSelectedGameConfirm p {
    color: #666;
}

.NewDeploymentForSelectedGameConfirm form {
    padding-bottom: 15px;
    padding-top: 30px;
}

.NewDeploymentForSelectedGameConfirm .subHeader {
    font-weight: 600;
    line-height: 1.5;
    font-size: 26px;
    padding-top: 15px;
    padding-bottom: 10px;
    color: #127CC1;
}

.confirmCostSection {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #f0fbf0;
    margin-bottom: 10px;
}

.preConfigInfoBlock {
    margin-top: 100px;
    background-color: #F1F1F1;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
}