.NewDeployment {
    padding-left: 50px;
}

.NewDeployment p {
    color: #666;
}

.NewDeployment form {
    padding-bottom: 15px;
}

.createRow {
    font-weight: bold;
    display: flex;
    flex-direction: row;
}

.createItemValue {
    padding-top: 12px;
    padding-left: 15px;
    font-weight: 500;
    width: 280px;
}

.createItemValueDate {
    padding-top: 20px;
    padding-left: 15px;
    font-weight: 500;
    width: 280px;
}

.createItemLabel {
    padding-top: 25px;
    margin-left: 0px;
    font-weight: 500;
    width: 200px;
}

.timeZoneLabel {
    padding-top: 24px;
    margin-left: -30px;
    font-weight: 600;
    color: gray;
}

.submitButton {
    width: 200px;
    height: 50px;
    display: block;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
}