.NewDeploymentForSelectedGame {
    padding-left: 50px;
}

.NewDeploymentForSelectedGame p {
    color: #666;
}

.NewDeploymentForSelectedGame form {
    padding-bottom: 15px;
    padding-top: 30px;
}

.NewDeploymentForSelectedGame .experiences h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.NewDeploymentForSelectedGame .subHeader {
    font-weight: 600;
    line-height: 1.5;
    font-size: 26px;
    padding-top: 15px;
    padding-bottom: 10px;
    color: #127CC1;
}

.newDeploymentForGameInfo {
    padding-top: 0px;
    padding-left: 5px;
    font-weight: 500;
    width: 620px;
}

.newDeploymentForGameID {
    margin-left: -78px;
    padding-top: 0px;
    font-weight: 500;
    width: 620px;
}

.newDeploymentForGameLabel {
    margin-bottom: 5px;
    font-weight: 500;
    width: 220px;
}

.experienceItem {
    padding-top: 15px;
    padding-botton: 15px;
}

.experienceGroupTitle {
    padding-top: 30px;
    padding-bottom: 15px;
    color: #127CC1;
    font-size: 16pt;
    font-weight: bold;
}

.checkbox {
    padding-top: 10px;
    padding-bottom: 10px;
}

.gameInfoSection {
    background-color: #d7f1f8;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 5px;
}

.gameInfoBlock {
    background-color: #d7f1f8;
    padding-left: 20px;
    padding-bottom: 10px;
}

.deploymentBasicsSection {
    margin-top: 120px;
}