.NewDeploymentForSelectedGameVCAMConfig {
    padding-left: 50px;
}

.NewDeploymentForSelectedGameVCAMConfig p {
    color: #666;
}

.NewDeploymentForSelectedGameVCAMConfig form {
    padding-bottom: 15px;
    padding-top: 30px;
}

.NewDeploymentForSelectedGameVCAMConfig .subHeader {
    font-weight: 600;
    line-height: 1.5;
    font-size: 26px;
    padding-top: 15px;
    padding-bottom: 10px;
    color: #127CC1;
}

.createItemValueCam {
    padding-top: 32px;
    padding-left: 15px;
    font-weight: 500;
    width: 280px;
}

.createItemLabelCam {
    padding-top: 45px;
    margin-left: 0px;
    font-weight: 500;
    width: 200px;
}

.preDeployConfigSection {
    margin-top: 120px;
}