.Playback {
    padding-left: 50px;
}

.Playback p {
    color: #666;
}

.Playback .lander {
    padding: 80px 0;
    text-align: center;
}

.Playback .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.Playback .lander p {
    color: #999;
}

.Playback .playback h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.Playback .playback p {
    color: #666;
}

.Playback .playback .overview {

}

.Playback .playback .overview h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    line-height: 1;
    font-size: 12pt;
    padding-top: 20px;
    padding-bottom: 30px;
}

.playback .rt-thead {
    padding-top: 7px;
    padding-bottom: 7px;
    font-weight: bold;
    background-color: #CDEBF9;
}

.playback .ReactTable .rt-tbody .rt-td {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.playback .ReactTable .rt-tbody .rt-tr.-even {
    background-color: #FFFFFF;
}

.playback .ReactTable .rt-tbody .rt-tr.-odd {
    background-color: #EEEEEE;
}

.playback .ReactTable .rt-tbody .rt-tr.active.-even {
    background-color: #CEFECE;
}
.playback .ReactTable .rt-tbody .rt-tr.active.-odd {
    background-color: #BEEEBE;
}
