.SystemLevelDashboard {
    padding-left: 50px;
}

.SystemLevelDashboard p {
    color: #666;
}

.SystemLevelDashboard .lander {
    padding: 80px 0;
    text-align: center;
}

.SystemLevelDashboard .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.SystemLevelDashboard .lander p {
    color: #999;
}

.SystemLevelDashboard .dashboard h4 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    overflow: hidden;
    line-height: 1.5;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.SystemLevelDashboard .dashboard p {
    color: #666;
}

.SystemLevelDashboard .dashboard .overview {

}

.SystemLevelDashboard .dashboard .overview h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    line-height: 1;
    font-size: 12pt;
    padding-top: 20px;
    padding-bottom: 30px;
}

.playground {
    padding-top: 30px;
}