.UpdateDeployment {
    padding-left: 50px;
}

.UpdateDeployment p {
    color: #666;
}

.UpdateDeployment .lander {
    padding: 80px 0;
    text-align: center;
}

.UpdateDeployment .lander h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.UpdateDeployment .lander p {
    color: #999;
}

.UpdateDeployment form {
    padding-bottom: 15px;
}

.UpdateDeployment .form-group {
    padding-top: 0px;
    margin-bottom: 2px;
}

.UpdateDeployment .clusterItem {
    text-transform: uppercase;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 12pt;
    padding-left: 30px;
    padding-top: 17px;
    padding-bottom: 0px;
}

.top {
    padding-left: 70px;
    margin: 30px 0;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.itemKey {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    font-size: 12pt;
    padding-left: 0px;
    padding-top: 20px;
    padding-bottom: 0px;
    width: 130px;
}

.UpdateDeployment .message {
    font-size: 16pt;
    padding-top: 0px;
    padding-bottom: 20px;
}


.updateRow {
    display: flex;
    flex-direction: row;
    padding-top: 15px;
}

.updateRegionRow {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    padding-top: 15px;
}

.updateTopRow {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
}

.updateReadOnlyRow {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    padding-top: 5px;
}

.updateReadOnlyTopRow {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    padding-top: 5px;
}

.updateValue {
    padding-top: 0px;
    margin-left: 20px;
    font-weight: 500;
}

.updateItemValue {
    padding-top: 0px;
    padding-left: 0px;
    font-weight: 500;
    width: 220px;
}

.updateRegionValue {
    margin-left: -50px;
    font-weight: 500;
    width: 220px;
}

.numberSliderValue {
    padding-left: 25px;
    padding-top: 8px;
    width: 350px;
}

.clusterNumberSliderValue {
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 25px;
    width: 330px;
}

.clusterTextboxValue {
    padding-left: 25px;
    padding-top: 16px;
}

input {
    width: 45px;
    padding-left: 5px;
    padding-right: 5px;
}

.updateItemLabel {
    font-weight: bold;
    width: 200px;
}

.updateRegionLabel {
    padding-top: 7px;
    font-weight: 500;
    width: 200px;
}


.updateClusterRow {
    padding-left: 60px;
    padding-top: 5px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
}

.updateClusterValue {
    padding-top: 0px;
    padding-left: 0px;
    font-weight: 500;
    width: 360px;
}

.updateClusterValueForType {
    padding-top: 19px;
    padding-bottom: 0px;
}

.regionValue {
    font-weight: 500;
    margin-left: -20px;
}

.itemValue {
    padding-top: 10px;
}

.buttonGroup {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.deleteButton {
    width: 120px;
    height: 44px;
    margin-left: 50px;
}

.saveButton {
    width: 120px;
    height: 44px;
    margin-top: 5px;
}

.cancelButton {
    margin-left: 20px;
    width: 90px;
    height: 44px;
}

.input-range__label-container {
    font-size: 10pt;
    font-weight: 500;
    color: dimgray;
}

.input-range__label {
    margin-top: 20px;
}

.UpdateDeployment .col-md-4 {
    width: 230px;
    padding-left: 0px;
}

.input-range__label--min {
    padding-bottom: 20px;

}

.input-range__label--max {
    padding-bottom: 20px;

}

.input-range__label--value {
    
}

.columnSmall {
    float: left;
    width: 40%;
}

.columnLarge {
    float: left;
    width: 60%;
}

.columnFull {
    float: left;
    width: 100%;
}

.columnHalf {
    float:left;
    width:50%;
}

.updateComputeClustersBlock {
    margin-top: 10px;
    padding: 20px;
    background-color: #ffffe6;
}

.updateSharedStorageBlock {
    margin-top: 10px;
    margin-left: 10px;
    padding: 20px;
    background-color: aliceblue;
}

.updateBlockOne {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
    background-color: #F1F1F1;
}

.updateBlockTwo {
    margin-left: 10px;
    padding: 20px;
    background-color: #F1F1F1;
}

.updateBlockThree {
    padding: 20px;
    margin-top: 10px;
    background-color: #F1F1F1;
}

.react-datetime-picker {
    background-color: white;
}

.updateTimeZoneLabel {
    padding-top: 6px;
    padding-left: 14px;
    font-weight: 600;
    color: gray;
}

.updateValueID {
    padding-top: 0px;
    margin-left: 10px;
    font-weight: 500;
    width: 350px;
}

.updateCostSection {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #f0fbf0;
    margin-bottom: 10px;
}

.cameraTextboxValue {
    padding-left: 25px;
    margin-top: -4px;
}

.clusterCheckbox {
    position: absolute;
    margin-top: 14px;
}

.clusterEnabled {
    opacity: 1;
    disabled: false;
}

.clusterDisabled {
    cursor: none;
    disabled: true;
    pointer-events: none;
    opacity: 0.3;
}

