{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc -p .",
    "server": "node server/server.js",
    "circle": "npm run build-ts & node dist/circleApp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
