.img-separator {
    width: 100%;
    height: 5px;
    /*border-bottom: 1px solid #e6e7e6;*/
    border-bottom: 1px solid black;
    margin-top: 50px;
}

.profile-img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 128px;
    height: 128px; }

.profile-img-section {
    width: 100%;
    text-align: center;
    /*margin-top: 64px;*/
}

.member-photo-container {
    cursor: pointer;
    display: inline-block;
    border-radius: 50%;
    background-color: #ffffff; }

.member-photo-container:hover .visible-when-hover {
    transition: all linear .25s;
    opacity: 0.7;
    color: white;}

.member-photo-container:hover .visible-when-hover.camera-box {
    background-color: rgba(0, 0, 0, 0.3); }

.camera-box {
    display: inline-block;
    vertical-align: middle;
    margin-top: -152px;
    margin-left: -2px;
    padding-top: 49px;
    font-size: 2.5em;
    width: 100%;
    height: 128px;
    border-radius: 50%;
    opacity: 0.4;
    color: gray;
}

.camera {
    text-align: center;
    cursor: pointer;
    z-index: 100; }

.out-of-view {
    position: fixed;
    top: -100em;
}

h2{
    text-align: center;
}

.invalid-value {
    font-size: 14px;
    color: #ec2030;
}
