{
  "name": "monitoring-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.1.10",
    "bootstrap": "^4.1.3",
    "joint": "0.0.1",
    "jointjs": "^2.2.1",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-burger-menu": "^2.5.4",
    "react-datetime": "^2.16.2",
    "react-datetime-picker": "^2.1.1",
    "react-dom": "^16.6.3",
    "react-input-range": "^1.3.0",
    "react-modal": "^3.7.1",
    "react-redux": "^6.0.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-select": "^2.1.2",
    "react-table": "^6.9.2",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
