

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">MoovitBus</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav navbar-nav">

      <li><a (click)="toggleChild()"  ><h4>Liste des Urgences</h4></a></li>
      <li><a (click)="toggleChild1()"><h4>Signaler Urgence</h4></a></li>
    </ul>
  </div>
</nav>
<div *ngIf="showVarq">
<app-signaler-urgence></app-signaler-urgence></div>

<div *ngIf="acceptq">
<app-map-urgence></app-map-urgence></div>


