apiVersion: v1
kind: Service
metadata:
  name: cinema-client-service
spec:
  selector:
    app: cinema-client
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cinema-client-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cinema-client
  template:
    metadata:
      labels:
        app: cinema-client
    spec:
      containers:
        - name: cinema-client
          image: cinema-dockers_client:latest
          imagePullPolicy: Never
