
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active " routerLink="/listeabonne">Liste des Abonnes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " routerLink="/listeemployee">Liste des Employés</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/listebusplein">Liste Stations surchargées</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/ajouteremployer">Ajouter un employer</a>
  </li>
</ul>
<h1 style="text-align:center">Liste des abonnes</h1>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Nom</th>
      <th scope="col">Prenom</th>
      <th scope="col">Email</th>
      <th scope="col">MdP</th>
      <th scope="col">Numero de telephone</th>
    </tr>
  </thead>
  <tbody *ngFor="let response of responses">
    <tr>
      <th scope="row">{{response.id}}</th>
      <td>{{response.nom}}</td>
      <td>{{response.prenom}}</td>
      <td>{{response.email}}</td>
      <td>{{response.password}}</td>
      <td>{{response.num_tel}}</td>
    </tr>
  </tbody>
</table>
