.toopTipText {
    z-index: 1000;
//    white-space: pre-wrap;
    background-color: #CDEBF9;
    width: 500px;
    float: right;
    padding : 10px;
    margin-top: -260px;
    margin-right: 75px;
}

.toopTipHeader {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    line-height: 1;
    font-size: 12pt;
    padding: 5px;
    text-align: center;
}

.toopTipText.hidden {
    visibility: none;
}

.toopTipText .ReactTable .rt-thead {
    padding: 3px;
    text-align: center;
}

.toopTipText .ReactTable .rt-thead .rt-th {
    padding: 3px;
}

.toopTipText .ReactTable .rt-tbody .rt-td {
    padding: 3px;
    text-align: center;
}

.toopTipText .ReactTable .rt-tbody .rt-td .alignLeft {
    text-align: left;
}

.toopTipText .ReactTable .rt-tbody .rt-tr.-even {
    background-color: #FFFFFF;
}

.toopTipText .ReactTable .rt-tbody .rt-tr.-odd {
    background-color: #EEEEEE;
}

.toopTipText .ReactTable .rt-tbody .rt-tr.active.-even {
    background-color: #CEFECE;
}
.toopTipText .ReactTable .rt-tbody .rt-tr.active.-odd {
    background-color: #BEEEBE;
}
