image: 998656588450.dkr.ecr.us-west-2.amazonaws.com/dind-awscli:latest

before_script:
  - mkdir -p ~/.aws
  - echo -e  "[default]\naws_access_key_id = $AWS_ACCESS_KEY_ID\naws_secret_access_key = $AWS_SECRET_ACCESS_KEY\nregion = us-east-2\n" > ~/.aws/credentials

stages:
  - build
  - terraform
  - deploy

build:
  stage: build
  image: 998656588450.dkr.ecr.us-west-2.amazonaws.com/node-awscli:latest
  tags:
    - docker
  script:
    - unset CI
    - sh scripts/build.bash
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
    - react-app/node_modules/
  artifacts:
    untracked: true
  only:
    - master

terraform:
  image:
    name: 998656588450.dkr.ecr.us-west-2.amazonaws.com/terraform:latest
    entrypoint: ["/bin/sh", "-c"]
  stage: terraform
  environment:
    name: dev
  tags:
    - docker
  variables:
    http_proxy: http://proxy-us.intel.com:911
    https_proxy: http://proxy-us.intel.com:911
    no_proxy: gitlab.devtools.intel.com
  script:
    - sh scripts/terraform.bash
  only:
    - master

deploy-dev:
  image:
    name: 998656588450.dkr.ecr.us-west-2.amazonaws.com/dind-awscli
  stage: deploy
  dependencies:
    - build
  environment:
    name: dev
  tags:
    - docker
  variables:
    http_proxy: http://proxy-us.intel.com:911
    https_proxy: http://proxy-us.intel.com:911
    no_proxy: gitlab.devtools.intel.com
    S3_BUCKET: ${S3_BUCKET}
  script:
    - sh scripts/deploy.bash
  only:
    - master